DATABASE_URL= # Postgresql database connection url
AUTH_SECRET= # Secret key for Auth.js (random string recommended)

# SMTP server (required for email verification and password recovery)
SMTP_HOSTNAME=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=